{
  "name": "@chapeaux/cpx-eddl",
  "version": "0.10.0",
  "description": "Chapeaux EDDL Components",
  "type": "module",
  "main": "cpx-eddl.js",
  "module": "cpx-eddl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chapeaux/cpx-eddl.git"
  },
  "keywords": [
    "web",
    "component",
    "typescript",
    "deno"
  ],
  "author": "Luke Dary <ldary@redhat.com> (https://lukedary.com)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/chapeaux/cpx-eddl/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/chapeaux/cpx-eddl",
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
